{
  "name": "leetcode-daily-question",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
